@Book{bJamesEtAl2013,
	Title = {An Introduction to Statistical Learning},
	Author = {James, G. and Witten, D. and Hastie, T. and Tibshirani, R.},
	Publisher = {Springer},
	Year = {2013}
}

@Book{bBogaert2015,
	Title = {Probabilit\'{e}s pour scientifiques et ing\'{e}nieurs : Cours et exercices corrig\'{e}s},
	Author = {Bogaert, P.},
	Publisher = {de boeck},
	Year = {2015}
}
