\documentclass[10pt]{book} %a4paper
\pdfoutput=1
\usepackage{NotesTeX,lipsum}
\usepackage[french.bdf]{babel}
\begin{document}
                      % only in book class (roman page #s)
\pagenumbering{roman}
	\title{M\'{e}thodes Analytiques de l'Econom\'{e}trie}
\author{Frantz V\'{e}rella}
\affiliation{
	Banque Centrale,\\
	Port-au-Prince, Ha\"{i}ti
}
\emailAdd{fverella@gmail.com}
\maketitle
\frontmatter      
	\input{preface.tex}
%	\tableofcontents
\mainmatter
	\pagenumbering{arabic}
    \input{alglin.tex}
	\input{probabilite.tex}
	\input{tasym.tex}
	\input{cfis.tex}
	\input{reglin.tex}
	\input{comreg.tex}
	\input{ias.tex}
\backmatter
	\label{Bibliography}
	%\lhead{\emph{Bibliography}}% Change the left side page header to "Bibliography"
	\bibliographystyle{alpha}% Use the "unsrtnat" BibTeX style for formatting the Bibliography
	\bibliography{bibliyo}% The references (bibliography) information are stored in the file named "Bibliography.bib"
\end{document}
