%% NotesTeX.sty
%% A package modified from NotesTeX.sty from 
%%        https://jhep.sissa.it/jhep/help/JHEP_TeXclass.jsp 
%% by Aditya Dhumuntarao. 
%% ------------------------------- Legal -------------------------------
%% Adity Dhumuntarao does not own the copyright to the original package,
%% jheppub.sty. All modification have been approved by the Jhep Editori-
%% al committee, and permission has been attributed to Aditya to distri-
%% bute freely the modified version of jheppub.sty, known as NotesTeX.sty
%% 
%% This work may be distributed and/or modified under the conditions of 
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of this 
%% license is in 
%%        http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% The Current Maintainer of this work is 
%%        Aditya Dhumuntarao <adhumunt@gmail.com>
%% --------------------------------------------------------------------

% ----------------------------------------------------------------------
%           Jhep Master Presets 
% ----------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{NotesTeX}[2017/03/21 r1]

\gdef\@fpheader{\ }
\gdef\@journal{jhep}

\newif\ifnotoc\notocfalse
\newif\ifemailadd\emailaddfalse
\newif\iftoccontinuous\toccontinuousfalse
\newif\ifnatbibsort\natbibsorttrue

\DeclareOption{no-natbib-sort}{\natbibsortfalse}
\ProcessOptions\relax

% ----------------------------------------------------------------------
%           User Top Level Packages: Required
% ----------------------------------------------------------------------

\usepackage{marginnote,sidenotes,fancyhdr,titlesec,geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[many]{tcolorbox}

% ----------------------------------------------------------------------
%           User Top Level Packages: Additional & Styling
% ----------------------------------------------------------------------

\usepackage[T1]{fontenc}                            % Font Styling
\usepackage{lmodern,mathrsfs}

\usepackage[shortlabels]{enumitem}

\usepackage{mathtools,amssymb,amsfonts,amsthm,bm}   % Math Presets
\usepackage{array,tabularx,booktabs}                % Table Presets
\usepackage{graphicx,wrapfig,float,caption}         % Figure Presets
\usepackage{setspace,multicol}                      % Text Presets
\usepackage{tikz,physics,cancel}                    % Physics Presets
\usepackage{ulem}
\usepackage{listings}
\usepackage{color}
\usepackage[square, numbers, comma, sort&compress]{natbib}
%\usepackage{cite}
% multirow
\usepackage{multirow}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\fontsize{7}{8}\selectfont\ttfamily,            % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=R,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


% ----------------------------------------------------------------------
%           User Page Prefrences 
% ----------------------------------------------------------------------
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\geometry{paperheight=845pt,paperwidth=597pt,                   %fix paperwidth and height.
	marginparsep=.02\paperwidth,marginparwidth=.23\paperwidth,
	inner=.05\paperwidth,voffset=-1in,headheight=.02\paperheight,
	headsep=.03\paperheight,footskip=20pt,
	textheight=.84\paperheight,textwidth=.64\paperwidth}

\pagestyle{fancy}%
\newlength{\myoddoffset}%
\setlength{\myoddoffset}{\marginparwidth + \marginparsep}%
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}%
\renewcommand{\subsectionmark}[1]{\markright{#1}{}}%

\fancypagestyle{fancynotes}{%
	\fancyhf{}%
	\fancyheadoffset[rh]{\myoddoffset}%
	\renewcommand{\headrulewidth}{0pt}%
	\fancyhead[L]{\textsc{\leftmark}}%
	\fancyhead[R]{\footnotesize \textit{\rightmark}~~~~ \thepage}%
}%

\fancypagestyle{fancypart}{%
	\fancyhf{}%
	\fancyfootoffset[rh]{\myoddoffset}%
	\renewcommand{\headrulewidth}{0pt}
	\fancyfoot[L]{\footnotesize \thepage}%
}%

\titleformat{\part}[hang]{{\thispagestyle{fancypart}}\Huge\bfseries}{\marginnote{
		\begin{tcolorbox}[width=\marginparwidth,height=\marginparwidth/2,colback=black!75!white,colframe=black!75!white,center title,fonttitle=\bfseries\normalsize,title=PART,text fill]
			\begin{center}
				{\color{white}\thepart}
			\end{center}
		\end{tcolorbox}
	}[-1.25in]}{0pt}{\sffamily\Huge\bfseries}

\newenvironment{fullpage}
{\smallskip\noindent\begin{minipage}
		{\textwidth+\marginparwidth+\marginparsep}\hrule\smallskip\smallskip}
	{\hrule\end{minipage}\vspace{.1in}}

% ----------------------------------------------------------------------
%           User Created Environments 
% ----------------------------------------------------------------------


\newtheoremstyle{mystyle}%
{}%
{}%
{}%
{}%
{\sffamily\bfseries}%
{.}%
{ }%
{}%

\renewenvironment{proof}{{\sffamily\bfseries D\'{e}monstration. }}{\qed}

\theoremstyle{mystyle}{
	\newtheorem*{remark}{Remarque}
}

\theoremstyle{mystyle}{
	\newtheorem{definition}{D\'{e}finition}[section]
}

\theoremstyle{mystyle}{
	\newtheorem{theorem}{Th\'{e}or\`{e}me}[section]
}

\theoremstyle{mystyle}{
	\newtheorem{lemma}[theorem]{Lemme}
}

\theoremstyle{mystyle}{
	\newtheorem*{example}{Exemple}
}

\theoremstyle{definition}{
	\newtheorem*{exercise}{Exercice}
}


\tcolorboxenvironment{definition}{
	boxrule=0pt,
	boxsep=2pt,
	colback={White!90!Cerulean},
	enhanced jigsaw, 
	borderline west={2pt}{0pt}{Cerulean},
	sharp corners,
	before skip=10pt,
	after skip=10pt,
	breakable,
}

\tcolorboxenvironment{theorem}{
	boxrule=0pt,
	boxsep=2pt,
	colback={White!90!Dandelion},
	enhanced jigsaw, 
	borderline west={2pt}{0pt}{Dandelion},
	sharp corners,
	before skip=10pt,
	after skip=10pt,
	breakable,
}

\tcolorboxenvironment{lemma}{
	boxrule=0pt,
	boxsep=2pt,
	blanker,
	borderline west={2pt}{0pt}{Red},
	before skip=10pt,
	after skip=10pt,
	sharp corners,
	left=12pt,
	right=12pt,
	breakable,
}

\tcolorboxenvironment{proof}{
	boxrule=0pt,
	boxsep=2pt,
	blanker,
	borderline west={2pt}{0pt}{NavyBlue!80!white},
	before skip=10pt,
	after skip=10pt,
	left=12pt,
	right=12pt,
	breakable,
}

\tcolorboxenvironment{remark}{
	boxrule=0pt,
	boxsep=2pt,
	blanker,
	borderline west={2pt}{0pt}{Green},
	before skip=10pt,
	after skip=10pt,
	left=12pt,
	right=12pt,
	breakable,
}

\tcolorboxenvironment{example}{
	boxrule=0pt,
	boxsep=2pt,
	blanker,
	borderline west={2pt}{0pt}{Black},
	sharp corners,
	before skip=10pt,
	after skip=10pt,
	left=12pt,
	right=12pt,
	breakable,
}

\renewcommand*{\raggedleftmarginnote}{\noindent}
\renewcommand*{\raggedrightmarginnote}{\noindent}
\newcommand{\mn}[1]{\textsuperscript{\thesidenote}{}\marginnote{\textsuperscript{\thesidenote}{}~\itshape\footnotesize #1}\refstepcounter{sidenote}}
\newcommand{\en}[1]{\marginnote{\footnotesize #1}}
\newcommand{\sn}[1]{\sidenote{\itshape\footnotesize #1}}

% ----------------------------------------------------------------------
%           User Created Commands
% ----------------------------------------------------------------------

\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}
\newcommand{\xint}{\int_{x_1}^{x_2}}
\newcommand{\tint}{\int_{t_1}^{t_2}}
\newcommand{\mw}{\sqrt{m\omega}}
\newcommand{\de}{\delta}
\newcommand{\dde}{\dot{\delta}}
\newcommand{\di}{\delta_i}
\newcommand{\ddi}{\dot{\delta_i}}
\newcommand{\dddi}{\ddot{\delta_i}}
\newcommand{\dipl}{\delta_{i+1}}
\newcommand{\dimi}{\delta_{i-1}}
\newcommand{\ddt}[1]{\frac{{d} #1}{dt}}
\newcommand{\ddtt}[1]{\frac{d^2 #1}{dt^2}}
\newcommand{\ddx}[1]{\frac{d #1}{dx}}
\newcommand{\ddxx}[1]{\frac{d^2 #1}{dx^2}}
\newcommand{\eps}{\epsilon}
\newcommand{\del}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\deltwo}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\lam}{\lambda}
\newcommand{\Lam}{\Lambda}
\newcommand{\sig}{\sigma}
\newcommand{\Sig}{\Sigma}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\munu}{{\mu\nu}}
\newcommand{\thalf}{\tfrac{1}{2}}

\newcommand{\bfA}{{\bf A}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\bfC}{{\bf C}}
\newcommand{\bfD}{{\bf D}}
\newcommand{\bfE}{{\bf E}}
\newcommand{\bfF}{{\bf F}}
\newcommand{\bfG}{{\bf G}}
\newcommand{\bfH}{{\bf H}}
\newcommand{\bfI}{{\bf I}}
\newcommand{\bfJ}{{\bf J}}
\newcommand{\bfK}{{\bf K}}
\newcommand{\bfL}{{\bf L}}
\newcommand{\bfM}{{\bf M}}
\newcommand{\bfN}{{\bf N}}
\newcommand{\bfO}{{\bf O}}
\newcommand{\bfP}{{\bf P}}
\newcommand{\bfQ}{{\bf Q}}
\newcommand{\bfR}{{\bf R}}
\newcommand{\bfS}{{\bf S}}
\newcommand{\bfT}{{\bf T}}
\newcommand{\bfU}{{\bf U}}
\newcommand{\bfV}{{\bf V}}
\newcommand{\bfW}{{\bf W}}
\newcommand{\bfX}{{\bf X}}
\newcommand{\bfY}{{\bf Y}}
\newcommand{\bfZ}{{\bf Z}}

\newcommand{\bfa}{{\bf a}}
\newcommand{\bfb}{{\bf b}}
\newcommand{\bfc}{{\bf c}}
\newcommand{\bfd}{{\bf d}}
\newcommand{\bfe}{{\bf e}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bfg}{{\bf g}}
\newcommand{\bfh}{{\bf h}}
\newcommand{\bfi}{{\bf i}}
\newcommand{\bfj}{{\bf j}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfl}{{\bf l}}
\newcommand{\bfm}{{\bf m}}
\newcommand{\bfn}{{\bf n}}
\newcommand{\bfo}{{\bf o}}
\newcommand{\bfp}{{\bf p}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfr}{{\bf r}}
\newcommand{\bfs}{{\bf s}}
\newcommand{\bft}{{\bf t}}
\newcommand{\bfu}{{\bf u}}
\newcommand{\bfv}{{\bf v}}
\newcommand{\bfw}{{\bf w}}
\newcommand{\bfx}{{\bf x}}
\newcommand{\bfy}{{\bf y}}
\newcommand{\bfz}{{\bf z}}

\newcommand{\mcA}{{\mathcal{A}}}
\newcommand{\mcB}{{\mathcal{B}}}
\newcommand{\mcC}{{\mathcal{C}}}
\newcommand{\mcD}{{\mathcal{D}}}
\newcommand{\mcE}{{\mathcal{E}}}
\newcommand{\mcF}{{\mathcal{F}}}
\newcommand{\mcG}{{\mathcal{G}}}
\newcommand{\mcH}{{\mathcal{H}}}
\newcommand{\mcI}{{\mathcal{I}}}
\newcommand{\mcJ}{{\mathcal{J}}}
\newcommand{\mcK}{{\mathcal{K}}}
\newcommand{\mcL}{{\mathcal{L}}}
\newcommand{\mcM}{{\mathcal{M}}}
\newcommand{\mcN}{{\mathcal{N}}}
\newcommand{\mcO}{{\mathcal{O}}}
\newcommand{\mcP}{{\mathcal{P}}}
\newcommand{\mcQ}{{\mathcal{Q}}}
\newcommand{\mcR}{{\mathcal{R}}}
\newcommand{\mcS}{{\mathcal{S}}}
\newcommand{\mcT}{{\mathcal{T}}}
\newcommand{\mcU}{{\mathcal{U}}}
\newcommand{\mcV}{{\mathcal{V}}}
\newcommand{\mcW}{{\mathcal{W}}}
\newcommand{\mcX}{{\mathcal{X}}}
\newcommand{\mcY}{{\mathcal{Y}}}
\newcommand{\mcZ}{{\mathcal{Z}}}

\newcommand{\bbA}{{\mathbb{A}}}
\newcommand{\bbB}{{\mathbb{B}}}
\newcommand{\bbC}{{\mathbb{C}}}
\newcommand{\bbD}{{\mathbb{D}}}
\newcommand{\bbE}{{\mathbb{E}}}
\newcommand{\bbF}{{\mathbb{F}}}
\newcommand{\bbG}{{\mathbb{G}}}
\newcommand{\bbH}{{\mathbb{H}}}
\newcommand{\bbI}{{\mathbb{I}}}
\newcommand{\bbJ}{{\mathbb{J}}}
\newcommand{\bbK}{{\mathbb{K}}}
\newcommand{\bbL}{{\mathbb{L}}}
\newcommand{\bbM}{{\mathbb{M}}}
\newcommand{\bbN}{{\mathbb{N}}}
\newcommand{\bbO}{{\mathbb{O}}}
\newcommand{\bbP}{{\mathbb{P}}}
\newcommand{\bbQ}{{\mathbb{Q}}}
\newcommand{\bbR}{{\mathbb{R}}}
\newcommand{\bbS}{{\mathbb{S}}}
\newcommand{\bbT}{{\mathbb{T}}}
\newcommand{\bbU}{{\mathbb{U}}}
\newcommand{\bbV}{{\mathbb{V}}}
\newcommand{\bbW}{{\mathbb{W}}}
\newcommand{\bbX}{{\mathbb{X}}}
\newcommand{\bbY}{{\mathbb{Y}}}
\newcommand{\bbZ}{{\mathbb{Z}}}

\newcommand{\mfa}{{\mathfrak{a}}}
\newcommand{\mfb}{{\mathfrak{b}}}
\newcommand{\mfc}{{\mathfrak{c}}}
\newcommand{\mfd}{{\mathfrak{d}}}
\newcommand{\mfe}{{\mathfrak{e}}}
\newcommand{\mff}{{\mathfrak{f}}}
\newcommand{\mfg}{{\mathfrak{g}}}
\newcommand{\mfh}{{\mathfrak{h}}}
\newcommand{\mfi}{{\mathfrak{i}}}
\newcommand{\mfj}{{\mathfrak{j}}}
\newcommand{\mfk}{{\mathfrak{k}}}
\newcommand{\mfl}{{\mathfrak{l}}}
\newcommand{\mfm}{{\mathfrak{m}}}
\newcommand{\mfn}{{\mathfrak{n}}}
\newcommand{\mfo}{{\mathfrak{o}}}
\newcommand{\mfp}{{\mathfrak{p}}}
\newcommand{\mfq}{{\mathfrak{q}}}
\newcommand{\mfr}{{\mathfrak{r}}}
\newcommand{\mfs}{{\mathfrak{s}}}
\newcommand{\mft}{{\mathfrak{t}}}
\newcommand{\mfu}{{\mathfrak{u}}}
\newcommand{\mfv}{{\mathfrak{v}}}
\newcommand{\mfw}{{\mathfrak{w}}}
\newcommand{\mfx}{{\mathfrak{x}}}
\newcommand{\mfy}{{\mathfrak{y}}}
\newcommand{\mfz}{{\mathfrak{z}}}

\newcommand{\mfA}{{\mathfrak{A}}}
\newcommand{\mfB}{{\mathfrak{B}}}
\newcommand{\mfC}{{\mathfrak{C}}}
\newcommand{\mfD}{{\mathfrak{D}}}
\newcommand{\mfE}{{\mathfrak{E}}}
\newcommand{\mfF}{{\mathfrak{F}}}
\newcommand{\mfG}{{\mathfrak{G}}}
\newcommand{\mfH}{{\mathfrak{H}}}
\newcommand{\mfI}{{\mathfrak{I}}}
\newcommand{\mfJ}{{\mathfrak{J}}}
\newcommand{\mfK}{{\mathfrak{K}}}
\newcommand{\mfL}{{\mathfrak{L}}}
\newcommand{\mfM}{{\mathfrak{M}}}
\newcommand{\mfN}{{\mathfrak{N}}}
\newcommand{\mfO}{{\mathfrak{O}}}
\newcommand{\mfP}{{\mathfrak{P}}}
\newcommand{\mfQ}{{\mathfrak{Q}}}
\newcommand{\mfR}{{\mathfrak{R}}}
\newcommand{\mfS}{{\mathfrak{S}}}
\newcommand{\mfT}{{\mathfrak{T}}}
\newcommand{\mfU}{{\mathfrak{U}}}
\newcommand{\mfV}{{\mathfrak{V}}}
\newcommand{\mfW}{{\mathfrak{W}}}
\newcommand{\mfX}{{\mathfrak{X}}}
\newcommand{\mfY}{{\mathfrak{Y}}}
\newcommand{\mfZ}{{\mathfrak{Z}}}

\newcommand{\probability}{\mathbb{P}}
\newcommand{\expectation}[1]{\mathsf{E}\left[#1\right]}
\newcommand{\variance}[1]{\mathsf{V}\left(#1\right)}

%===========================================================================================================


\ifnatbibsort\RequirePackage[numbers,sort&compress]{natbib}\else\RequirePackage[numbers,compress]{natbib}\fi
\RequirePackage{color}
\RequirePackage[colorlinks=true
,urlcolor=blue
,anchorcolor=blue
,citecolor=blue
,filecolor=blue
,linkcolor=blue
,menucolor=blue
,linktocpage=true
,pdfproducer=medialab
,pdfa=true
]{hyperref}

\def\@subheader{\@empty}
\def\@keywords{\@empty}
%\def\@abstract{\@empty}
\def\@xtum{\@empty}
\def\@dedicated{\@empty}
\def\@arxivnumber{\@empty}
\def\@collaboration{\@empty}
\def\@collaborationImg{\@empty}
\def\@proceeding{\@empty}
\def\@preprint{\@empty}

\newcommand{\subheader}[1]{\gdef\@subheader{#1}}
\newcommand{\keywords}[1]{\if!\@keywords!\gdef\@keywords{#1}\else%
	\PackageWarningNoLine{\jname}{Keywords already defined.\MessageBreak Ignoring last definition.}\fi}
%\renewcommand{\abstract}[1]{\gdef\@abstract{#1}}
\newcommand{\dedicated}[1]{\gdef\@dedicated{#1}}
\newcommand{\arxivnumber}[1]{\gdef\@arxivnumber{#1}}
\newcommand{\proceeding}[1]{\gdef\@proceeding{#1}}
\newcommand{\xtumfont}[1]{\textsc{#1}}
\newcommand{\correctionref}[3]{\gdef\@xtum{\xtumfont{#1} \href{#2}{#3}}}
\newcommand\jname{JHEP}
\newcommand\acknowledgments{\section*{Acknowledgments}}
\newcommand\notoc{\notoctrue}
\newcommand\preprint[1]{\gdef\@preprint{\hfill #1}}



%Equivalent to ``\footnote'', but can be used inside the \author macro
% because it does not write the footnote mark
% it has an optional argument that will be used as footnote mark when given
% WARNING: when the optional argument is used, the footnotecounter is not increased
% WARNING: the character ``!'' cannot be used.
% If you really need it use somthing like [\relax !] as the optional arg.
\newcommand\note[2][]{%
	\if!#1!%
	\stepcounter{footnote}\footnotetext{#2}%
	\else%
	{\renewcommand\thefootnote{#1}%
		\footnotetext{#2}}%
	\fi}



%Use this if you want to try to keep some piece of the abstract on a
%very long first page
\newcommand\compress{%
	\renewcommand\afterProceedingsSpace{\bigskip}%
	\renewcommand\afterTitleSpace{\bigskip}%
	\renewcommand\afterRuleSpace{\bigskip\bigskip}
	\renewcommand\afterEmailSpace{\par\bigskip}}

%authors and affiliations
\newtoks\auth@toks
\renewcommand{\author}[2][]{%
	\if!#1!%
	\auth@toks=\expandafter{\the\auth@toks#2\ }%
	\else
	\auth@toks=\expandafter{\the\auth@toks#2$^{#1}$\ }%
	\fi
}

\newtoks\affil@toks\newif\ifaffil\affilfalse
\newcommand{\affiliation}[2][]{%
	\affiltrue
	\if!#1!%
	\affil@toks=\expandafter{\the\affil@toks{\item[]#2}}%
	\else
	\affil@toks=\expandafter{\the\affil@toks{\item[$^{#1}$]#2}}%
	\fi
}

%emails
%automatically put a comma between emails
\newtoks\email@toks\newcounter{email@counter}%
\setcounter{email@counter}{0}%
\newcommand{\emailAdd}[1]{%
	\emailaddtrue%
	\ifnum\theemail@counter>0\email@toks=\expandafter{\the\email@toks, \@email{#1}}%
	\else\email@toks=\expandafter{\the\email@toks\@email{#1}}%
	\fi\stepcounter{email@counter}}
\newcommand{\@email}[1]{\href{mailto:#1}{\tt #1}}


% Collaboration macros
\newcommand*\collaboration[1]{\gdef\@collaboration{#1}}
\newcommand*\collaborationImg[2][]{\gdef\@collaborationImg{#2}}

%all pieces get a ``after'' spacing
\newcommand\afterLogoSpace{\smallskip}
\newcommand\afterSubheaderSpace{\vskip3pt plus 2pt minus 1pt}
\newcommand\afterProceedingsSpace{\vskip21pt plus0.4fil minus15pt}
\newcommand\afterTitleSpace{\vskip23pt plus0.06fil minus13pt}
\newcommand\afterRuleSpace{\vskip23pt plus0.06fil minus13pt}
\newcommand\afterCollaborationSpace{\vskip3pt plus 2pt minus 1pt}
\newcommand\afterCollaborationImgSpace{\vskip3pt plus 2pt minus 1pt}
\newcommand\afterAuthorSpace{\vskip5pt plus4pt minus4pt}
\newcommand\afterAffiliationSpace{\vskip3pt plus3pt}
\newcommand\afterEmailSpace{\vskip16pt plus9pt minus10pt\filbreak}
%\newcommand\afterXtumSpace{\par\bigskip}
%\newcommand\afterAbstractSpace{\vskip16pt plus9pt minus13pt}
\newcommand\afterKeywordsSpace{\vskip16pt plus9pt minus13pt}
\newcommand\afterArxivSpace{\vskip3pt plus0.01fil minus10pt}
\newcommand\afterDedicatedSpace{\vskip0pt plus0.01fil}
\newcommand\afterTocSpace{\bigskip\medskip}
\newcommand\afterTocRuleSpace{\bigskip\bigskip}
%this is the ``itemsep'' of the affiliations list
\newlength{\affiliationsSep}\setlength{\affiliationsSep}{-3pt}
%this hook is needed if the toc starts on the first page
\newcommand\beforetochook{\pagestyle{myplain}\pagenumbering{roman}}

\DeclareFixedFont\trfont{OT1}{phv}{b}{sc}{11}

%first page
\renewcommand\maketitle{
	%% First page
	\pagestyle{empty}
	\thispagestyle{titlepage}
	\newgeometry{marginparwidth=0pt,marginparsep=0pt,textwidth=.9\paperwidth,hoffset=0in,voffset=0in}
	\setcounter{page}{0}
	\noindent{\small\scshape\@fpheader}\@preprint\par
	\afterLogoSpace
	% Subheader
	\if!\@subheader!\else\noindent{\trfont{\@subheader}}\fi
	\afterSubheaderSpace
	% Proceedings
	\if!\@proceeding!\else\noindent{\sc\@proceeding}\fi
	\afterProceedingsSpace
	% Title
	{\LARGE\flushleft\sffamily\bfseries\@title\par}
	\afterTitleSpace
	% Rule
	\hrule height 1.5\p@%
	\afterRuleSpace
	% Collaboration
	\if!\@collaboration!\else
	{\Large\bfseries\sffamily\raggedright\@collaboration}\par
	\afterCollaborationSpace
	\fi
	%
	\if!\@collaborationImg!\else
	{\normalsize\bfseries\sffamily\raggedright\@collaborationImg}\par
	\afterCollaborationImgSpace
	%% I leave the size and font so that if there are two collaboration
	%% they can be linked with an 'and'
	\fi
	% Author
	{\bfseries\raggedright\sffamily\the\auth@toks\par}
	\afterAuthorSpace
	% Affiliation
	\ifaffil\begin{list}{}{%
			\setlength{\leftmargin}{0.28cm}%
			\setlength{\labelsep}{0pt}%
			\setlength{\itemsep}{\affiliationsSep}%
			\setlength{\topsep}{-\parskip}}
		\itshape\small%
		\the\affil@toks
	\end{list}\fi
	\afterAffiliationSpace
	% E-mail
	\ifemailadd %% if emailadd is true
	\noindent\hspace{0.28cm}\begin{minipage}[l]{.9\textwidth}
		\begin{flushleft}
			\textit{E-mail:} \the\email@toks
		\end{flushleft}
	\end{minipage}
	\else %% if emailaddfalse do nothing
	\PackageWarningNoLine{\jname}{E-mails are missing.\MessageBreak Plese use \protect\emailAdd\space macro to provide e-mails.}
	\fi
	\afterEmailSpace
	%Erratum or addendum
	\if!\@xtum!\else\noindent{\@xtum}\afterXtumSpace\fi
	% Abstract
	%\if!\@abstract!\else\noindent{\renewcommand\baselinestretch{.9}\textsc{Abstract:}}\ \@abstract\afterAbstractSpace\fi
	% Keywords
	\if!\@keywords!\else\noindent{\textsc{Keywords:}} \@keywords\afterKeywordsSpace\fi
	% Arxivnumber
	\if!\@arxivnumber!\else\noindent{\textsc{ArXiv ePrint:}} \href{http://arxiv.org/abs/\@arxivnumber}{\@arxivnumber}\afterArxivSpace\fi
	% Dedication
	\if!\@dedicated!\else\vbox{\small\it\raggedleft\@dedicated}\afterDedicatedSpace\fi
	%
	\ifnotoc\else
	\iftoccontinuous\else\newpage\fi
	\beforetochook\hrule
	{\tableofcontents}
	\afterTocSpace
	\hrule
	\afterTocRuleSpace
	\fi
	\setcounter{footnote}{0}
	\restoregeometry
	\pagestyle{myplain}\pagenumbering{arabic}
} % close the \renewcommand\maketitle{


% Page layout
\renewcommand{\baselinestretch}{1.15}\normalsize
\setlength\lineskip{1\p@}
\setlength\parindent{1.2\parindent}
\setlength\normallineskip{1\p@}
\setlength\parskip{0\p@ \@plus \p@}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\widowpenalty 1000
\clubpenalty 1000

\setcounter{topnumber}{4}
\renewcommand\topfraction{1}
\setcounter{bottomnumber}{1}
\renewcommand\bottomfraction{.6}
\setcounter{totalnumber}{5}
\renewcommand\textfraction{0}
\renewcommand\floatpagefraction{1}
\addtolength\textheight{\topskip}

\marginparpush 6\p@
\topmargin   .05\paperheight

\setlength\arraycolsep{2\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins = \skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}

% No dots in the table of contents
\renewcommand{\@dotsep}{10000}

% Footer and header of the body
% the command ``\pagestyle{myplain}'' must be inserted
% just after ``\begin{document}''
\newcommand\ps@myplain{
	\pagenumbering{arabic}
	\renewcommand\@oddfoot{\hfill-- \thepage\ --\hfill}
	\renewcommand\@oddhead{}
	\renewcommand\@evenfoot{\hfill-- \thepage\ --\hfill}
	\renewcommand\@evenhead{}
}
\let\ps@plain=\ps@myplain



% no header or footer in the title page
\newcommand\ps@titlepage{\renewcommand\@oddfoot{}\renewcommand\@oddhead{}}



%number equations after the sections
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\numberwithin{equation}{section}


%headings style
\renewcommand\chapter{\@startsection{chapter}{1}{\z@}%
	{-3.5ex \@plus -1.3ex \@minus -.7ex}%
	{2.3ex \@plus .4ex \@minus .4ex}%
	{\sffamily\huge\bfseries }}

\newcommand\psection{\@startsection{section}{1}{\z@}%
	{-3.5ex \@plus -1.3ex \@minus -.7ex}%
	{2.3ex \@plus .4ex \@minus .4ex}%
	{\ }}

\renewcommand\section{\@startsection{section}{1}{\z@}%
	{-3.5ex \@plus -1.3ex \@minus -.7ex}%
	{2.3ex \@plus .4ex \@minus .4ex}%
	{\sffamily\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
	{-2.3ex \@plus -1ex \@minus -.5ex}%
	{1.2ex \@plus .3ex \@minus .3ex}%
	{\sffamily\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
	{-2.3ex \@plus -1ex \@minus -.5ex}%
	{1.0ex \@plus .2ex \@minus .2ex}%
	{\sffamily\normalsize\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
	{1.75ex \@plus1ex \@minus.2ex}%
	{-1em}%
	{\sffamily\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
	{1.75ex \@plus1ex \@minus .2ex}%
	{-1em}%
	{\sffamily\normalsize\bfseries}}


%Caption of figure and table
\def\fnum@figure{\textbf{\figurename\nobreakspace\thefigure}}
\def\fnum@table{\textbf{\tablename\nobreakspace\thetable}}

%redefining \@makecaption, to have captions with \small font size
%taken from article.cls l.489--498
%the only differences are the ``\small '' commands added on two lines
\long\def\@makecaption#1#2{%
	\vskip\abovecaptionskip
	\sbox\@tempboxa{\small #1. #2}%
	\ifdim \wd\@tempboxa >\hsize
	\small #1. #2\par
	\else
	\global \@minipagefalse
	\hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
	\fi
	\vskip\belowcaptionskip}





%apply some formatting on the biblio
%without redefining the whole env
\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
	\begin{oldthebibliography}{#1}%
		\small%
		\raggedright%
		\setlength{\itemsep}{5pt plus 0.2ex minus 0.05ex}%
	}%
	{%
	\end{oldthebibliography}%
}
