\documentclass{book}

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{fullpage}
\usepackage{multicol,hyperref}
\usepackage{graphicx,epsfig,wrapfig}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathrsfs,bbold}
\usepackage[usenames,dvipsnames]{color}
\usepackage{xcolor}

\begin{document}
hello
\end{document}
